@size: 1.3em;
@accent: #F33;
@ease: 1.5s cubic-bezier(1,0,.3,1);

@-webkit-keyframes loader1 {
   0% { opacity: 0; -webkit-transform: translateY(@size*2); }
  40% { opacity: 1; -webkit-transform: translateY(-@size*2); }
  80% { opacity: 0; -webkit-transform: translateY(@size*2); }
}
@-webkit-keyframes loader2 {
  10% { opacity: 0; -webkit-transform: translateY(@size*2); }
  50% { opacity: 1; -webkit-transform: translateY(-@size*2); }
  90% { opacity: 0; -webkit-transform: translateY(@size*2); }
}
@-webkit-keyframes loader3 {
  20% { opacity: 0; -webkit-transform: translateY(@size*2); }
  60% { opacity: 1; -webkit-transform: translateY(-@size*2); }
 100% { opacity: 0; -webkit-transform: translateY(@size*2); }
}

@keyframes loader1 {
   0% { opacity: 0; transform: translateY(@size*2); }
  40% { opacity: 1; transform: translateY(-@size*2); }
  80% { opacity: 0; transform: translateY(@size*2); }
}
@keyframes loader2 {
  10% { opacity: 0; transform: translateY(@size*2); }
  50% { opacity: 1; transform: translateY(-@size*2); }
  90% { opacity: 0; transform: translateY(@size*2); }
}
@keyframes loader3 {
  20% { opacity: 0; transform: translateY(@size*2); }
  60% { opacity: 1; transform: translateY(-@size*2); }
 100% { opacity: 0; transform: translateY(@size*2); }
}


#blocking-spinner {
  position: fixed;
  left: 0;
  top: auto;
  bottom: 0;
  width: 100%;
  text-align: center;
  div {
    display: inline-block;
    width: @size;
    height: @size;
    margin: 0 0.3em;
    border-radius: @size;
    background: @accent;
    opacity: 0;
  }
}

.go-spin {
  -webkit-transform: translateY(@size*2);
      -ms-transform: translateY(@size*2);
          transform: translateY(@size*2);
}
.go-spin:nth-child(1) {
  -webkit-animation: loader1 @ease infinite;
          animation: loader1 @ease infinite;
}
.go-spin:nth-child(2) {
  -webkit-animation: loader2 @ease infinite;
          animation: loader2 @ease infinite;
}
.go-spin:nth-child(3) {
  -webkit-animation: loader3 @ease infinite;
          animation: loader3 @ease infinite;
}

#spinner-overlay {
  -webkit-transition: opacity 0.2s ease-out;
          transition: opacity 0.2s ease-out;
  background-color: rgba(0,0,0,0.3);
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  width: 100vw;
  height: 100vh;
}

.overlay-show {opacity:1 !important;}
